# Bounce

./: .gitignore  App.js  README.md  app.json  babel.config.js  firebase.json  info.txt  iosReadme.txt  jsconfig.json  metro.config.js  package.json  react-native.config.js  test.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/bounce/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bounce/: MainActivity.java  MainApplication.java
ios/: File.swift  Podfile
ios/bounce/: AppDelegate.m  GoogleService-Info.plist  Info.plist  bounce.entitlements
ios/bounce.xcodeproj/: project.pbxproj
ios/bounce.xcworkspace/: contents.xcworkspacedata
ios/bounceTests/: bounceTests.m
src/: Animation.js  FetchServices.js  context.js
src/Screens/: package.json
src/Screens/Drawer/: AccountSetting.js  UserCustomDrawer.js  index.js
src/Screens/MyEvents/: EventTab1.js  EventTab2.js  HostView.js  indexCss.js
src/Screens/Pocs/: ImageCropPickerScreen.js  index.js
src/Screens/ReportEventUserScreen/: index.js  indexCss.js
src/Screens/UpdateAppScreen/: index.js  indexCss.js
src/Screens/host/: UploadInventory.js
src/app/: package.json
src/app/DTO/: index.js
src/app/Entities/: index.js
src/app/Validations/: ValidationTypes.js  index.js
src/app/constants/: Strings.js  configurations.js  index.js  mime_types.js  orientationTypes.js  regexCollection.js  toast.js  vendorFields.js
src/app/core/: index.js
src/app/hooks/: index.js  package.json
src/app/services/: index.js  package.json
src/app/themes/: index.js  themeTypes.js
src/app/utils/: Typography.js  array.js  currencyUtils.js  dateTime.js  encryptions.js  fileMimeTypes.js  fontSize.js  index.js  localStorage.js  partyUtils.js  string.js  urlUtils.js  validation.js  viewUtils.js
src/assets/: index.js
src/assets/Svg/: index.js  package.json  theme.js
src/components/: index.js
src/components/AppPopups/: RenderAllPopups.js  index.js
src/components/AppStatusBar/: index.js
src/components/AvatarWithUsername/: index.js  indexCss.js
src/components/BlackCard/: index.js
src/components/BlurView/: index.js  indexCss.js
src/components/BlurViewAndroid/: index.js  indexCss.js
src/components/BreakedComponents/: index.js  indexCss.js  smallui.js
src/components/Buttons/: CircularRoundClose.js  FriendRequestsStatus.js  LinearGradient.js  Primary.js  PrimaryGreyBgBlackTitle.js  RoundToggle.js  SvgButton.js  ToggleIconButton.js  ToggleShowMore.js  ToogleLinearGradient.js  VerticalIcon.js  index.js
src/components/Calender/: index.js
src/components/Camera/: index.js
src/components/Carousels/: index.js
src/components/Checkbox/: index.js
src/components/ContactList/: FriendTile.js  MutualFriendTile.js  index.js  indexCss.js
src/components/CustomButton/: index.js
src/components/CustomDropdown/: DropDown.js  MultipleSelect.js  index.js
src/components/CustomImagePicker/: index.js
src/components/CustomSearchbar/: index.js
src/components/CustomText/: index.js  indexCss.js
src/components/CustomTextinput/: index.js
src/components/DatePick/: index.js
src/components/DatePicker/: index.js
src/context/: profiledataProvider.js
src/mobx/: index.js  package.json
src/navigation/: MainStack.js  NavigationService.js  index.js  package.json  stacks.js
src/reducer/: CurrentData.js  index.js  mainexpensecategory.js  package.json  reducers.js  rootReducers.js  store.js
(+510 files in other folders)
